version: '{build}-({branch})'

skip_tags: true
clone_folder: C:\projects\flamingo
clone_depth: 20

init:
  - cmd: net start %SQL%

environment:
  fast_finish: true

  matrix:
    - JDK: JDK8
      JAVA_HOME: C:\Program Files\Java\jdk1.8.0
      SQL: MSSQL$SQL2017
      INSTANCENAME: SQL2017
    - JDK: JDK11
      JAVA_HOME: C:\Program Files\Java\jdk11
      SQL: MSSQL$SQL2017
      INSTANCENAME: SQL2017

install:
  - cmd: echo %PATH%
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-http-proxy.ps1'))
  - ps: .\.appveyor\set-maven-proxy.ps1
  - ps: Invoke-WebRequest http://cert.pkioverheid.nl/RootCA-G2.cer -OutFile .\RootCA-G2.cer
  - ps: Invoke-WebRequest http://cert.pkioverheid.nl/RootCA-G3.cer -OutFile .\RootCA-G3.cer
  # load pki-overheid G2/G3 certificates on java 8
  # TODO - cmd: keytool -importcert -file .\RootCA-G2.cer -alias G2 -keystore "%JAVA_HOME%\jre\lib\security\cacerts" -storepass changeit -v -noprompt -trustcacerts
  # TODO - cmd: keytool -importcert -file .\RootCA-G3.cer -alias G3 -keystore "%JAVA_HOME%\jre\lib\security\cacerts" -storepass changeit -v -noprompt -trustcacerts
  - mvn install -U -DskipTests -Dtest.skip.integrationtests=true -B -V -fae
  
before_test:
  - sqlcmd -S (local)\%INSTANCENAME% -U sa -P Password12! -Q "CREATE DATABASE flamingo4" -d "master"

cache:
  - C:\Users\appveyor\.m2\repository -> pom.xml

build: off

test_script:
  - mvn -e clean test -B
  - mvn -e verify -B -Pappveyor -pl "!viewer-admin"
  - mvn -e verify -B -Pappveyor -pl "viewer-admin"
